# Metaverse Media
![Next JS](https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white)![TailwindCSS](https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white)![Ethereum](https://img.shields.io/badge/Ethereum-3C3C3D?style=for-the-badge&logo=Ethereum&logoColor=white)![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white)<img src="https://raw.githubusercontent.com/hiverkiya/Metaverse-Media/main/media/metamask.svg" alt="drawing" style="width:90px; height:-0px;"/><img src="https://raw.githubusercontent.com/hiverkiya/Metaverse-Media/main/media/moralis-powered-by-web3.svg" alt="drawing" style="width:246px; height:-0px;"/>



https://user-images.githubusercontent.com/34170205/194344112-8880a300-ccf8-4c56-94be-6a745d734603.mp4

 

<p align="center">Metaverse Media features a real-time decentralized chat application that can be authenticated using Web3 wallets</p>
     <hr/>
<kbd>
  <img src="https://raw.githubusercontent.com/hiverkiya/Metaverse-Media/main/media/dash.PNG">
</kbd>
     <hr/>
<kbd>
  <img src="https://raw.githubusercontent.com/hiverkiya/Metaverse-Media/main/media/server.PNG">
</kbd>
     <hr/>
     
## Features
- Data stored off the Ethereum's Ropsten testnet chain on Moralis
- Uses Next.js to speed up page loading and optimize page caching
- Features a responsive user interface that scales to a screen's size
- Metamask Web 3 wallet handles authentication to allow secure login for users
- Node.js package manager to install additional dependencies
## Tech
- [Next.JS](https://nextjs.org/) - Production framework for React
- [Tailwind CSS](https://tailwindcss.com/) - A utility-first CSS framework packed with classes that can be composed in the markup
- [Metamask](https://metamask.io/) - A crypto wallet & gateway to blockchain apps
- [Moralis](https://moralis.io/) - APIs that connect any tech stack to blockchain networks
- [Node.js](https://nodejs.org/en/) - A Javascript runtime built on Chrome's V8 Javascript engine
## Installation

Make sure you have connected to your Metamask wallet and logged in to authenticate into the application securely.

```sh
cd .\Metaverse-Media\
npm install
npm run dev
```

For production environments

```sh
NEXT_PUBLIC_APP_ID = < Moralis App Id >
NEXT_PUBLIC_SERVER_URL = < Moralis Server URL >
```

[![GitHub license](https://img.shields.io/github/license/Verkiya/Let-Us-C-Solutions.svg?style=for-the-badge)](https://github.com/hiverkiya/Medium/blob/main/LICENSE)
